[Config]
##
## The following values are device specific and will be loaded from /usr/share/ipts
## Only set them if you need to provide custom values for new devices that are not yet supported
##
# InvertX = false
# InvertY = false
# Width = 0
# Height = 0

[Touch]
##
## Mark contacts around the stylus as palms.
##
# CheckCone = true

##
## Skip contacts that are not marked as stable.
## Contacts are unstable if their size or position is changing rapidly.
##
# CheckStability = true

##
## Ignore all touch inputs if a palm was registered on the display.
##
# DisableOnPalm = false

##
## Ignore all touch inputs if a stylus is in proximity.
##
# DisableOnStylus = false

[Contacts]
##
## The blob detection method that will be used.
## Basic should give a good overall experience.
## Advanced might offer better finger detection, but will use vastly more resources.
##
# Detection = basic

##
## The temporal window for determining temporal stability of a contact.
## A contact that has not been active for the specified amount of frames is skipped.
##
# TemporalWindow = 3

##
## The maximal diameter a finger contact can have before it gets marked as a palm.
##
# FingerSize = 1

##
## The maximal diameter a thumb contact can have before it gets marked as a palm.
##
# ThumbSize = 2

##
## Contacts with an aspect ratio larger than this will be treated as thumbs.
##
# ThumbAspect = 1.5

##
## Contacts with an aspect ratio larger than this will be marked as palms.
##
# PalmAspect = 2

##
## How many centimeters a contact can increase in size to be considered stable.
##
# SizeThreshold = 0.1

##
## How many centimeters a contact must move before the movement is considered stable.
## Movements below this threshold are ignored.
##
# PositionThresholdMin = 0.2

##
## How many centimeters a contact can move before the movement is considered unstable.
## Movements above this threshold are ignored.
##
# PositionThresholdMax = 2

##
## How many centimeters a contact has to be away from a palm to not get marked as a palm too.
##
# DistanceThreshold = 1

[Cone]
##
## The wideness of the cone in degrees.
##
# Angle = 30

##
## How many centimeters a contact must be away from the stylus to not get blocked.
##
# Distance = 5

[DFT]
# PositionMinAmp = 50
# PositionMinMag = 2000
# PositionExp = -0.7
# ButtonMinMag = 1000
# FreqMinMag = 10000
