[Config]
# DisableTouchOnStylus = true
#
## The following values are device specific
## and will be loaded from /usr/share/ipts
##
## Only set them if you need to provide custom
## values for new devices that are not yet supported
#
# InvertX = false
# InvertY = false
# Width = 0
# Height = 0
