[Config]
## The following values are device specific
## and will be loaded from /usr/share/ipts
##
## Only set them if you need to provide custom
## values for new devices that are not yet supported
#
# InvertX = false
# InvertY = false
# Width = 0
# Height = 0

[Stylus]
## Whether to enable stylus rejection cones.
## The cone will mark touches that happen around the
## stylus as palms, if a palm was registered before.
## Works only if touch processing is set to basic.
# Cone = true

## Whether to ignore touch screen inputs when a stylus
## is in proximity. Enable this if you experience random
## inputs during writing.
# DisableTouch = false

[Touch]
## Whether iptsd will ignore very fast moving touches.
# Stability = true

## The touch processor to use. Basic should give a good
## overall experience. Advanced might offer a bit better
## finger detection, but its palm detection is still rough.
# Processing = basic

## Whether to ignore all touch inputs if a palm was registered
## on the display. Works only in basic mode.
# DisableOnPalm = false

[Basic]
## The minimum pressure (from 0 to 1) that will trigger a touch input
# Pressure = 0.04

[Cone]
## How narrow / wide the rejection cone should be (value in degrees)
# Angle = 30

## How far away touches can be from the stylus to be blocked by the cone.
# Distance = 1600

[Stability]
## How much an input can change in size between two frames to be considered stable.
# Threshold = 0.1

## How much an input must move between two frames to be considered stable
# PositionThreshold = 8
